<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purple Web Page</title>
    <style>
        body {
            background-color: rgb(225, 201, 225);
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            
        }
        h1 {
            color: rgb(8, 7, 7);
        }
        p {
            color: rgb(10, 10, 10);
        }
        .next-button{
            background-color: purple;
            color: white;
            padding: 10px 80px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .page-indicator {
            font-size: 24px;
        }
        .next-page-symbol::before {
            content: "-"; /* Unicode arrow right symbol */
            margin: 0 10px;
        }
        .button-like-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: purple;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <p class="page-indicator"><a href="#">1</a><span class="next-page-symbol"></span><a href="#">2</a></p>

        <img src="scan.jpg" alt="Image" id="a" style="max-width: 100%;">
        <h1>Empower Your Workforce</h1>
        <p>With TexlaCulture's Employee Management</br>
            System, unleash the true potential.</p>
        

    
        <a class="button-like-link" href="mobile.html">Get Started</a>
</div>
</body>
</html>
